adv_inception_v3 128
bat_resnext26ts 8
beit_base_patch16_224 128
botnet26t_256 128
cait_m36_384 8
coat_lite_mini 128
convit_base 128
convmixer_768_32 64
convit_tiny 128
convmixer_768_32 128
convnext_base 128
crossvit_9_240 128
cspdarknet53 128
darknet53 128
deit_base_distilled_patch16_224 128
densenet121 128
dla34 128
dla102 128
dm_nfnet_f0 128
dpn68 64
dpn107 64
eca_botnext26ts_256 128
eca_halonext26ts 128
ecaresnet26t 128
efficientnet_b0 128
efficientnet_el_pruned 128
efficientnet_lite0 128
efficientnetv2_l 64
ese_vovnet19b_dw 128
fbnetc_100 128
fbnetv3_b 128
gcresnet33ts 128
gernet_l 128
gernet_m 128
gernet_s 128
ghostnet_050 128
ghostnet_100 128
gluon_inception_v3 128
gluon_senet154 128
gluon_seresnext50_32x4d 128
gluon_xception65 64
gmixer_12_224 128
gmixer_24_224 128
gmlp_b16_224 128
gmlp_s16_224 128
halo2botnet50ts_256 128
hardcorenas_a 128
hrnet_w18 128
ig_resnext101_32x8d 128
inception_resnet_v2 128
inception_v3 128
inception_v4 128
jx_nest_base 128
lambda_resnet26rpt_256 128
lcnet_035 128
lcnet_050 128
levit_128 128
mixer_b16_224 128
mixnet_l 128
mnasnet_050 128
mnasnet_100 128
mobilenetv2_050 128
mobilenetv2_100 128
mobilenetv3_large_075 128
mobilenetv3_large_100 128
mobilevit_s 128
nasnetalarge 32
nest_base 128
nf_ecaresnet26 128
nf_ecaresnet50 128
nf_regnet_b0 128
nf_seresnet50 128
nfnet_f2s 128
nfnet_l0 128
pit_b_distilled_224 128
pit_b_224 128
pit_s_224 128
pnasnet5large 32
poolformer_m36 128
regnetx_002 128
regnety_002 128
regnetz_b16 128
repvgg_a2 128
repvgg_b2 128
res2net101_26w_4s 128
res2net50_14w_8s 128
res2next50 128
resmlp_12_224 128
resmlp_36_224 128 
resnest101e 128
resnest14d 128
resnet18 128
resnetblur18 128
resnetrs50 128
resnetv2_50d 128
resnetv2_50x1_bitm_in21k 128
resnext26ts 128
rexnet_100 128
rexnetr_130 128
sebotnet33ts_256 128
sehalonet33ts 128
selecsls42 128
selecsls42b 128
semnasnet_050 128
senet154 128
seresnet18 128
skresnet18 128
spnasnet_100 128
ssl_resnet18 128
swin_base_patch4_window7_224 128
swsl_resnet18 128
swsl_resnext101_32x16d 64
tf_efficientnet_b0 128
tf_mixnet_l 128
tinynet_a 128
tnt_s_patch16_224 128
tresnet_m 128
tv_resnet34 128
twins_pcpvt_base 128
vgg11 128
visformer_small 128
vit_base_patch16_224 128
volo_d1_224 128
wide_resnet101_2 64
xception 128
xcit_large_24_p8_224 23
